@import '../../style/variables.less';

.popup {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: .7;
  background-color: rgba(0, 0, 0, 0.5);
}

@keyframes showup {
  from {
    opacity: 0;
    top: -30px
  }
  to {
    opacity: 1;
    top: 0px
  }
}
.content {
  width: 650px;
  //height: 700px;
  background: white;
  //display: flex;
  align-items: center;
  position: relative;

  @media @smartphone {
    width: 98%;
  }

  //animation-name: showup;
  //animation-duration: .5s;
}


.content-centered {

  position: relative;
  @media @smartphone {
    height:auto
  }
}
.content-top {
  position:fixed;
  width:100%;
  max-height:550px;
  top:0;
}
.content-bottom {
  position:fixed;
  width:100%;
  bottom:0;
}
.messageContents {
  overflow-y:auto;
}
.content-centered .messageContents {
  max-height:500px;
}
.content-top .messageContents, .content-bottom .messageContents {
  max-height:200px;

}


.banner {
  position: fixed;
  right: 0;
  left: 0;
  bottom: -1000px;
  z-index: 99999;

  display: flex;
  align-items: center;
  justify-content: center;
  color: @color-textLight;
  background: white;
  font-size: 18px;
  max-height: 100%;
  transition: bottom 0.5s ease-in-out;

  box-shadow: 0px 0px 5px @color-primary;
  padding: 0 20px;

}

.popuplink {
  text-decoration: underline;
  padding: 0 4px;
}

.title {
  font-size: 24px;
  color: @color-text;
  padding: 0px;
  margin-bottom: 10px;
}

.message {
  padding: 30px;
  @media @smartphone {
    padding: 15px;
  }
}

.expand {
  padding: 0;
  height: 20px;
  fill: @color-primary;
  transform: rotate(-90deg);
  transition: 0.5s ease;

  &.expanded {
    transform: rotate(0deg);
  }
}

.info {
  margin-top: 20px;
  margin-bottom: 20px;
}

.info, .infoData {
  display: flex;
}

.learnMore, .accept {
  display: block;
  width: 50%;
}

.learnMore {
  text-align: left
}

.accept {
  text-align: right
}

.accept a {
  display: block;
  padding: 3px;
  background-color: @color-primary;
  color: white;
  text-align: center;
  margin-left: 50%;;
  border-radius: 5px;
}

.infoSpan span {
  font-size: 12px;
  position: relative;
  top: -6px;
}

.infoExpanded {
  padding: 0 20px 20px 30px;
  min-height: 210px;
  ul {
    margin: 0;
  }
}
