@import '../../style/variables';

.popup {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99999;
	justify-content: center;
	align-items: center;
}

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

.content {
	width: 650px;
	z-index:99999999999;
	background: white;
	display: flex;
	align-items: center;

	border-radius: 10px;

	@media @smartphone {
		width: 98%;
		max-height:98%;
		overflow-y:scroll
	}
}
.content-centered {
	height: 700px;
	position: relative;
}
.content-top {
	position:fixed;
	top:0px;
}
