@import '../../../../style/variables';

.summary {
	font-size: .8em;
	.purposeItems {
		padding-bottom: 20px;
	}
	.purposeItem {
		display: flex;
		border-top: 1px solid @color-border;
		padding: 8px 0;
		color: @color-textLight;

		&:last-child {
			border-bottom: 1px solid @color-border;
		}
	}

	.learnMore {
		font-size: 14px;
	}

	.purposeTitle {
		flex: 1;
		font-size: 1em;
	}
	.acceptAll {
		background: @color-buttonSuccess;
		border-radius: 0;
		flex: 1;
	}
	.purposeAccept {
		flex: 0;
		margin: 2px;
		font-size: 1em;
		padding: 5px;
		height: 35px;
	}
	.purposeReject {
		flex: 0;
		margin: 2px;
		font-size: 1em;
		padding: 5px;
		height: 35px;
	}
}
